<!-- Estructura básica de un documento HTML -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Soy un comentario y el navegador me ignora :( -->
        <h1>Soy un encabezado y los buscadores me tienen muy en cuenta.</h1>
        <p>Soy un párrafo y <strong>puedo tener hijos :)</strong></p>
        <p>&lt;<strong>strong</strong>&gt; también es importante para el posicionamiento. A priori tiene la misma apariencia que &lt;<b>b</b>&gt;, pero esta última no tiene significado. Carece de semántica y no tiene cabida en HTML 5.</p>
        <p>También puedo declarar <em>énfasis</em> en una palabra.
        Para un Crawler, &lt;strong&gt; tiene más peso que &lt;em&gt;</p>

        <h2>Sector Ameba</h2>
        <ul>
            <li><a href="#">Luna Shechel</a></li>
            <li><a href="#">Sandem</a></li>
            <li><a href="#">Reephel</a></li>
            <li><a href="#">Bacus</a></li>
            <li><a href="#">Reephel Minus</a></li>
            <li><a href="#">Luna Primus</a></li>
            <li><a href="#">Lambder</a></li>
            <li><a href="#">Arcanius</a></li>
            <li><a href="#">Calistus</a></li>
        </ul>
        
        <br>
        <hr>

        
    </body>
</html>
